rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

OrganizeImports.groups                            = [ "java.", "javax.", "scala.", "*" ]
OrganizeImports.coalesceToWildcardImportThreshold = 8

DisableSyntax.noReturns      = true
DisableSyntax.noFinalize     = true
DisableSyntax.noValPatterns  = true

RemoveUnused.imports = true
